============================================================
Q01. 전체 도서를 가격 높은 순으로 조회
============================================================

[SQL]
SELECT b.id, b.title, b.price, b.stock
FROM book b
ORDER BY b.price DESC

[결과]
+----+------------------+-------+-------+
| id | title            | price | stock |
+----+------------------+-------+-------+
| 12 | 백년의 고독           | 18000 | 25    |
| 14 | 죄와 벌             | 17000 | 18    |
| 7  | 해변의 카프카          | 16500 | 33    |
| 6  | 노르웨이의 숲          | 15000 | 56    |
| 5  | 살인자의 기억법         | 14500 | 41    |
| 2  | 소년이 온다           | 14000 | 35    |
| 1  | 채식주의자            | 13500 | 47    |
| 4  | 나는 나를 파괴할 권리가 있다 | 13000 | 28    |
| 10 | 1984             | 13000 | 49    |
| 8  | 연금술사             | 12500 | 82    |
| 3  | 흰                | 12000 | 20    |
| 11 | 노인과 바다           | 11000 | 38    |
| 9  | 동물농장             | 10000 | 64    |
| 13 | 이방인              | 9500  | 71    |
| 15 | 어린왕자             | 8500  | 95    |
+----+------------------+-------+-------+
(15 rows)
