============================================================
Q02. 재고 30권 미만인 도서 조회 (재입고 필요 목록)
============================================================

[SQL]
SELECT b.id, b.title, b.stock
FROM book b
WHERE b.stock < 30
ORDER BY b.stock ASC

[결과]
+----+------------------+-------+
| id | title            | stock |
+----+------------------+-------+
| 14 | 죄와 벌             | 18    |
| 3  | 흰                | 20    |
| 12 | 백년의 고독           | 25    |
| 4  | 나는 나를 파괴할 권리가 있다 | 28    |
+----+------------------+-------+
(4 rows)
