============================================================
Q03. 최근 주문 5건 조회
============================================================

[SQL]
SELECT o.id, o.member_id, o.ordered_at, o.status, o.total_amount
FROM orders o
ORDER BY o.ordered_at DESC
LIMIT 5

[결과]
+----+-----------+---------------------+-----------+--------------+
| id | member_id | ordered_at          | status    | total_amount |
+----+-----------+---------------------+-----------+--------------+
| 20 | 2         | 2024-05-28 09:45:00 | completed | 34500        |
| 19 | 12        | 2024-05-22 12:30:00 | completed | 37000        |
| 18 | 6         | 2024-05-15 15:15:00 | cancelled | 8500         |
| 17 | 1         | 2024-05-10 10:00:00 | pending   | 17000        |
| 16 | 11        | 2024-05-03 14:30:00 | pending   | 16500        |
+----+-----------+---------------------+-----------+--------------+
(5 rows)
