============================================================
Q04. 완료된 주문 중 결제금액 20,000원 이상인 주문
============================================================

[SQL]
SELECT o.id, o.member_id, o.ordered_at, o.total_amount
FROM orders o
WHERE o.status = 'completed' AND o.total_amount >= 20000
ORDER BY o.total_amount DESC

[결과]
+----+-----------+---------------------+--------------+
| id | member_id | ordered_at          | total_amount |
+----+-----------+---------------------+--------------+
| 10 | 3         | 2024-03-10 14:00:00 | 37500        |
| 19 | 12        | 2024-05-22 12:30:00 | 37000        |
| 14 | 4         | 2024-04-12 13:45:00 | 36000        |
| 20 | 2         | 2024-05-28 09:45:00 | 34500        |
| 7  | 6         | 2024-02-14 15:45:00 | 34000        |
| 15 | 5         | 2024-04-20 09:00:00 | 29000        |
| 1  | 1         | 2024-01-05 11:30:00 | 28500        |
| 6  | 5         | 2024-02-08 13:30:00 | 28000        |
| 12 | 9         | 2024-03-25 16:20:00 | 27500        |
| 9  | 7         | 2024-03-01 09:30:00 | 24000        |
| 4  | 1         | 2024-01-20 16:00:00 | 21500        |
| 2  | 2         | 2024-01-10 14:20:00 | 20000        |
+----+-----------+---------------------+--------------+
(12 rows)
