============================================================
Q05. 도서와 저자, 장르 이름을 함께 조회 (INNER JOIN)
============================================================

[SQL]
SELECT b.id, b.title, a.name AS author, g.name AS genre, b.price
FROM book b
INNER JOIN author a ON b.author_id = a.id
INNER JOIN genre  g ON b.genre_id  = g.id
ORDER BY b.price DESC

[결과]
+----+------------------+----------------+---------+-------+
| id | title            | author         | genre   | price |
+----+------------------+----------------+---------+-------+
| 12 | 백년의 고독           | 가브리엘 가르시아 마르케스 | 소설      | 18000 |
| 14 | 죄와 벌             | 표도르 도스토옙스키     | 고전문학    | 17000 |
| 7  | 해변의 카프카          | 무라카미 하루키       | 소설      | 16500 |
| 6  | 노르웨이의 숲          | 무라카미 하루키       | 소설      | 15000 |
| 5  | 살인자의 기억법         | 김영하            | 추리/미스터리 | 14500 |
| 2  | 소년이 온다           | 한강             | 소설      | 14000 |
| 1  | 채식주의자            | 한강             | 소설      | 13500 |
| 4  | 나는 나를 파괴할 권리가 있다 | 김영하            | 소설      | 13000 |
| 10 | 1984             | 조지 오웰          | SF      | 13000 |
| 8  | 연금술사             | 파울로 코엘료        | 판타지     | 12500 |
| 3  | 흰                | 한강             | 시/에세이   | 12000 |
| 11 | 노인과 바다           | 어니스트 헤밍웨이      | 고전문학    | 11000 |
| 9  | 동물농장             | 조지 오웰          | 고전문학    | 10000 |
| 13 | 이방인              | 알베르 카뮈         | 고전문학    | 9500  |
| 15 | 어린왕자             | 앙투안 드 생텍쥐페리    | 판타지     | 8500  |
+----+------------------+----------------+---------+-------+
(15 rows)
