============================================================
Q06. 주문 내역과 회원 이름을 함께 조회 (INNER JOIN)
============================================================

[SQL]
SELECT o.id AS order_id, m.name AS member,
       o.ordered_at, o.status, o.total_amount
FROM orders o
INNER JOIN member m ON o.member_id = m.id
ORDER BY o.ordered_at DESC

[결과]
+----------+--------+---------------------+-----------+--------------+
| order_id | member | ordered_at          | status    | total_amount |
+----------+--------+---------------------+-----------+--------------+
| 20       | 이서연    | 2024-05-28 09:45:00 | completed | 34500        |
| 19       | 류준혁    | 2024-05-22 12:30:00 | completed | 37000        |
| 18       | 강하은    | 2024-05-15 15:15:00 | cancelled | 8500         |
| 17       | 김민준    | 2024-05-10 10:00:00 | pending   | 17000        |
| 16       | 신민서    | 2024-05-03 14:30:00 | pending   | 16500        |
| 15       | 정도윤    | 2024-04-20 09:00:00 | completed | 29000        |
| 14       | 최수아    | 2024-04-12 13:45:00 | completed | 36000        |
| 13       | 오채원    | 2024-04-05 11:15:00 | completed | 15000        |
| 12       | 한승우    | 2024-03-25 16:20:00 | completed | 27500        |
| 11       | 임지아    | 2024-03-18 10:45:00 | completed | 14500        |
| 10       | 박지호    | 2024-03-10 14:00:00 | completed | 37500        |
| 9        | 윤서준    | 2024-03-01 09:30:00 | completed | 24000        |
| 8        | 이서연    | 2024-02-20 11:00:00 | completed | 13000        |
| 7        | 강하은    | 2024-02-14 15:45:00 | completed | 34000        |
| 6        | 정도윤    | 2024-02-08 13:30:00 | completed | 28000        |
| 5        | 최수아    | 2024-02-03 10:15:00 | completed | 16500        |
| 4        | 김민준    | 2024-01-20 16:00:00 | completed | 21500        |
| 3        | 박지호    | 2024-01-15 09:45:00 | completed | 18000        |
| 2        | 이서연    | 2024-01-10 14:20:00 | completed | 20000        |
| 1        | 김민준    | 2024-01-05 11:30:00 | completed | 28500        |
+----------+--------+---------------------+-----------+--------------+
(20 rows)
