============================================================
Q08. 주문 상세 - 도서 제목, 수량, 회원 이름 포함 (3테이블 INNER JOIN)
============================================================

[SQL]
SELECT o.id    AS order_id,
       m.name  AS member,
       b.title AS book,
       oi.quantity,
       oi.unit_price,
       (oi.quantity * oi.unit_price) AS subtotal
FROM order_item oi
INNER JOIN orders o ON oi.order_id = o.id
INNER JOIN member m ON o.member_id = m.id
INNER JOIN book   b ON oi.book_id  = b.id
ORDER BY o.id, b.title

[결과]
+----------+--------+------------------+----------+------------+----------+
| order_id | member | book             | quantity | unit_price | subtotal |
+----------+--------+------------------+----------+------------+----------+
| 1        | 김민준    | 노르웨이의 숲          | 1        | 15000      | 15000    |
| 1        | 김민준    | 채식주의자            | 1        | 13500      | 13500    |
| 2        | 이서연    | 동물농장             | 2        | 10000      | 20000    |
| 3        | 박지호    | 백년의 고독           | 1        | 18000      | 18000    |
| 4        | 김민준    | 이방인              | 1        | 9500       | 9500     |
| 4        | 김민준    | 흰                | 1        | 12000      | 12000    |
| 5        | 최수아    | 해변의 카프카          | 1        | 16500      | 16500    |
| 6        | 정도윤    | 소년이 온다           | 2        | 14000      | 28000    |
| 7        | 강하은    | 어린왕자             | 2        | 8500       | 17000    |
| 7        | 강하은    | 죄와 벌             | 1        | 17000      | 17000    |
| 8        | 이서연    | 나는 나를 파괴할 권리가 있다 | 1        | 13000      | 13000    |
| 9        | 윤서준    | 1984             | 1        | 13000      | 13000    |
| 9        | 윤서준    | 노인과 바다           | 1        | 11000      | 11000    |
| 10       | 박지호    | 연금술사             | 3        | 12500      | 37500    |
| 11       | 임지아    | 살인자의 기억법         | 1        | 14500      | 14500    |
| 12       | 한승우    | 소년이 온다           | 1        | 14000      | 14000    |
| 12       | 한승우    | 채식주의자            | 1        | 13500      | 13500    |
| 13       | 오채원    | 노르웨이의 숲          | 1        | 15000      | 15000    |
| 14       | 최수아    | 백년의 고독           | 2        | 18000      | 36000    |
| 15       | 정도윤    | 동물농장             | 1        | 10000      | 10000    |
| 15       | 정도윤    | 이방인              | 2        | 9500       | 19000    |
| 16       | 신민서    | 해변의 카프카          | 1        | 16500      | 16500    |
| 17       | 김민준    | 죄와 벌             | 1        | 17000      | 17000    |
| 18       | 강하은    | 어린왕자             | 1        | 8500       | 8500     |
| 19       | 류준혁    | 나는 나를 파괴할 권리가 있다 | 1        | 13000      | 13000    |
| 19       | 류준혁    | 흰                | 2        | 12000      | 24000    |
| 20       | 이서연    | 노인과 바다           | 2        | 11000      | 22000    |
| 20       | 이서연    | 연금술사             | 1        | 12500      | 12500    |
+----------+--------+------------------+----------+------------+----------+
(28 rows)
