============================================================
Q10. 저자별 출판 도서 수와 평균 가격 (COUNT + AVG + GROUP BY)
============================================================

[SQL]
SELECT a.name AS author,
       COUNT(b.id)            AS book_count,
       ROUND(AVG(b.price))    AS avg_price
FROM author a
INNER JOIN book b ON a.id = b.author_id
GROUP BY a.id, a.name
ORDER BY book_count DESC, avg_price DESC

[결과]
+----------------+------------+-----------+
| author         | book_count | avg_price |
+----------------+------------+-----------+
| 한강             | 3          | 13167.0   |
| 무라카미 하루키       | 2          | 15750.0   |
| 김영하            | 2          | 13750.0   |
| 조지 오웰          | 2          | 11500.0   |
| 가브리엘 가르시아 마르케스 | 1          | 18000.0   |
| 표도르 도스토옙스키     | 1          | 17000.0   |
| 파울로 코엘료        | 1          | 12500.0   |
| 어니스트 헤밍웨이      | 1          | 11000.0   |
| 알베르 카뮈         | 1          | 9500.0    |
| 앙투안 드 생텍쥐페리    | 1          | 8500.0    |
+----------------+------------+-----------+
(10 rows)
