============================================================
Q12. 평균 도서 가격보다 비싼 도서 목록 (서브쿼리)
============================================================

[SQL]
SELECT id, title, price
FROM book
WHERE price > (SELECT AVG(price) FROM book)
ORDER BY price DESC

[결과]
+----+----------+-------+
| id | title    | price |
+----+----------+-------+
| 12 | 백년의 고독   | 18000 |
| 14 | 죄와 벌     | 17000 |
| 7  | 해변의 카프카  | 16500 |
| 6  | 노르웨이의 숲  | 15000 |
| 5  | 살인자의 기억법 | 14500 |
| 2  | 소년이 온다   | 14000 |
| 1  | 채식주의자    | 13500 |
+----+----------+-------+
(7 rows)
