============================================================
Q13. 재고 30권 미만 도서의 가격을 5% 인하 (UPDATE)
============================================================

[SQL]
UPDATE book
SET price = ROUND(price * 0.95)
WHERE stock < 30

[결과]
UPDATE 완료 - 4행 변경됨

[변경 후 테이블 상태]
+----+----------+-----------+------------------+-------------------+-------+-------+----------------+
| id | genre_id | author_id | title            | isbn              | price | stock | published_date |
+----+----------+-----------+------------------+-------------------+-------+-------+----------------+
| 1  | 1        | 1         | 채식주의자            | 978-89-546-4751-0 | 13500 | 47    | 2007-10-30     |
| 2  | 1        | 1         | 소년이 온다           | 978-89-546-6671-9 | 14000 | 35    | 2014-05-19     |
| 3  | 2        | 1         | 흰                | 978-89-546-5108-1 | 11400 | 20    | 2018-04-14     |
| 4  | 1        | 2         | 나는 나를 파괴할 권리가 있다 | 978-89-509-0045-8 | 12350 | 28    | 1996-12-01     |
| 5  | 9        | 2         | 살인자의 기억법         | 978-89-509-5178-3 | 14500 | 41    | 2013-04-19     |
| 6  | 1        | 3         | 노르웨이의 숲          | 978-89-255-0472-5 | 15000 | 56    | 1987-09-04     |
| 7  | 1        | 3         | 해변의 카프카          | 978-89-255-1273-7 | 16500 | 33    | 2002-09-12     |
| 8  | 7        | 4         | 연금술사             | 978-89-509-0185-1 | 12500 | 82    | 1988-01-01     |
| 9  | 10       | 5         | 동물농장             | 978-89-7075-012-5 | 10000 | 64    | 1945-08-17     |
| 10 | 8        | 5         | 1984             | 978-89-7075-101-6 | 13000 | 49    | 1949-06-08     |
| 11 | 10       | 6         | 노인과 바다           | 978-89-8295-037-4 | 11000 | 38    | 1952-09-01     |
| 12 | 1        | 7         | 백년의 고독           | 978-89-546-3793-1 | 17100 | 25    | 1967-05-30     |
| 13 | 10       | 8         | 이방인              | 978-89-7065-193-1 | 9500  | 71    | 1942-05-01     |
| 14 | 10       | 9         | 죄와 벌             | 978-89-374-6006-9 | 16150 | 18    | 1866-01-01     |
| 15 | 7        | 10        | 어린왕자             | 978-89-255-0097-0 | 8500  | 95    | 1943-04-06     |
+----+----------+-----------+------------------+-------------------+-------+-------+----------------+
(15 rows)
