Routing tables

Internet:
Destination        Gateway            Flags               Netif Expire
default            10.32.254.254      UGScg                 en0       
default            link#21            UCSIg           bridge100      !
10.32/16           link#7             UCS                   en0      !
10.32.5.5/32       link#7             UCS                   en0      !
10.32.254.253      70:da:48:ca:b3:77  UHLWI                 en0   1066
10.32.254.254/32   link#7             UCS                   en0      !
10.32.254.254      0:0:c:7:ac:1       UHLWIir               en0   1122
127                127.0.0.1          UCS                   lo0       
127.0.0.1          127.0.0.1          UH                    lo0       
169.254            link#7             UCS                   en0      !
169.254.98.194     3c:7d:a:1:52:e8    UHLSW                 en0    997
169.254.149.234    3c:cd:36:69:73:da  UHLSW                 en0      !
169.254.169.254    link#7             UHRLSW                en0      !
169.254.194.234    3c:7d:a:4:ff:2f    UHLSW                 en0   1074
169.254.237.113    3c:7d:a:6:4:c1     UHLSW                 en0    767
192.168.138/23     link#21            UC              bridge100      !
224.0.0/4          link#7             UmCS                  en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI                en0       
255.255.255.255/32 link#7             UCS                   en0      !

Internet6:
Destination                             Gateway                                 Flags               Netif Expire
default                                 fe80::%utun0                            UGcIg               utun0       
default                                 fe80::%utun1                            UGcIg               utun1       
default                                 fe80::%utun2                            UGcIg               utun2       
default                                 fe80::%utun3                            UGcIg               utun3       
::1                                     ::1                                     UHL                   lo0       
fd07:b51a:cc66::/64                     link#21                                 UC              bridge100       
fd07:b51a:cc66::                        link#21                                 UHLWI           bridge100       
fd07:b51a:cc66:0:a617:db5e:ab7:e9f1     3e.7d.a.a1.b7.64                        UHL                   lo0       
fe80::%lo0/64                           fe80::1%lo0                             UcI                   lo0       
fe80::1%lo0                             link#1                                  UHLI                  lo0       
fe80::%en0/64                           link#7                                  UCI                   en0       
fe80::1c6f:f42a:eda4:91d8%en0           3c:7d:a:1a:4e:53                        UHLI                  lo0       
fe80::%en4/64                           link#8                                  UCI                   en4       
fe80::aede:48ff:fe00:1122%en4           ac:de:48:0:11:22                        UHLI                  lo0       
fe80::aede:48ff:fe33:4455%en4           ac:de:48:33:44:55                       UHLWIi                en4       
fe80::%ap1/64                           link#11                                 UCI                   ap1       
fe80::3838:58ff:fe81:1b63%ap1           3a:38:58:81:1b:63                       UHLI                  lo0       
fe80::%awdl0/64                         link#14                                 UCI                 awdl0       
fe80::382f:81ff:fe3d:73e9%awdl0         3a:2f:81:3d:73:e9                       UHLI                  lo0       
fe80::382f:81ff:fe3d:73e9%llw0          3a:2f:81:3d:73:e9                       UHLI                  lo0       
fe80::%utun0/64                         fe80::14a7:8683:dfe4:8f39%utun0         UcI                 utun0       
fe80::14a7:8683:dfe4:8f39%utun0         link#16                                 UHLI                  lo0       
fe80::%utun1/64                         fe80::d3e2:9813:f5f6:151b%utun1         UcI                 utun1       
fe80::d3e2:9813:f5f6:151b%utun1         link#17                                 UHLI                  lo0       
fe80::%utun2/64                         fe80::a83c:1d83:ed92:7bf3%utun2         UcI                 utun2       
fe80::a83c:1d83:ed92:7bf3%utun2         link#18                                 UHLI                  lo0       
fe80::%utun3/64                         fe80::ce81:b1c:bd2c:69e%utun3           UcI                 utun3       
fe80::ce81:b1c:bd2c:69e%utun3           link#19                                 UHLI                  lo0       
fe80::%bridge100/64                     link#21                                 UCI             bridge100       
fe80::3c7d:aff:fea1:b764%bridge100      3e.7d.a.a1.b7.64                        UHLI                  lo0       
ff00::/8                                ::1                                     UmCI                  lo0       
ff00::/8                                link#7                                  UmCI                  en0       
ff00::/8                                link#8                                  UmCI                  en4       
ff00::/8                                link#11                                 UmCI                  ap1       
ff00::/8                                link#14                                 UmCI                awdl0       
ff00::/8                                link#15                                 UmCI                 llw0       
ff00::/8                                fe80::14a7:8683:dfe4:8f39%utun0         UmCI                utun0       
ff00::/8                                fe80::d3e2:9813:f5f6:151b%utun1         UmCI                utun1       
ff00::/8                                fe80::a83c:1d83:ed92:7bf3%utun2         UmCI                utun2       
ff00::/8                                fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
ff00::/8                                link#21                                 UmCI            bridge100       
ff01::%lo0/32                           ::1                                     UmCI                  lo0       
ff01::%en0/32                           link#7                                  UmCI                  en0       
ff01::%en4/32                           link#8                                  UmCI                  en4       
ff01::%ap1/32                           link#11                                 UmCI                  ap1       
ff01::%awdl0/32                         link#14                                 UmCI                awdl0       
ff01::%utun0/32                         fe80::14a7:8683:dfe4:8f39%utun0         UmCI                utun0       
ff01::%utun1/32                         fe80::d3e2:9813:f5f6:151b%utun1         UmCI                utun1       
ff01::%utun2/32                         fe80::a83c:1d83:ed92:7bf3%utun2         UmCI                utun2       
ff01::%utun3/32                         fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
ff01::%bridge100/32                     link#21                                 UmCI            bridge100       
ff02::%lo0/32                           ::1                                     UmCI                  lo0       
ff02::%en0/32                           link#7                                  UmCI                  en0       
ff02::%en4/32                           link#8                                  UmCI                  en4       
ff02::%ap1/32                           link#11                                 UmCI                  ap1       
ff02::%awdl0/32                         link#14                                 UmCI                awdl0       
ff02::%utun0/32                         fe80::14a7:8683:dfe4:8f39%utun0         UmCI                utun0       
ff02::%utun1/32                         fe80::d3e2:9813:f5f6:151b%utun1         UmCI                utun1       
ff02::%utun2/32                         fe80::a83c:1d83:ed92:7bf3%utun2         UmCI                utun2       
ff02::%utun3/32                         fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
ff02::%bridge100/32                     link#21                                 UmCI            bridge100       
