============================================================
REPORT1. 미니 리포트 1: 월별 주문 건수 및 총 매출 추이
============================================================

[SQL]
SELECT strftime('%Y-%m', ordered_at) AS month,
       COUNT(id)                      AS order_count,
       SUM(total_amount)              AS monthly_revenue
FROM orders
WHERE status = 'completed'
GROUP BY month
ORDER BY month

[결과]
+---------+-------------+-----------------+
| month   | order_count | monthly_revenue |
+---------+-------------+-----------------+
| 2024-01 | 4           | 88000           |
| 2024-02 | 4           | 91500           |
| 2024-03 | 4           | 103500          |
| 2024-04 | 3           | 80000           |
| 2024-05 | 2           | 71500           |
+---------+-------------+-----------------+
(5 rows)
